<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <header>
    <img src="./img/coffee-cup.png" alt="coffee shop icon">
    <a class="" href="#">Coffee Shop</a>
    <ul>
      <li><a href="">About</a></li>
      <li><a href="">Shop</a></li>
      <li><a href="">Coffee Guide</a></li>
    </ul>
  </header>

  <main>
    <section class="hero">
      <div>
        <h1>Welcome to our Coffee Shop</h1>
        <p>A cozy place where you can drink your coffee while working, studying or when you just want to enjoy the moment.</p>
        <a class="btn" href="#">Visit Us</a>
      </div>
      <img src="./img/shop-interior.jpg" alt="shop interior image">
    </section>

    <section class="drinks">
      <h2>Savour our delicious coffee</h2>
      <ul>
        <li>
          <img src="./img/espresso.png" alt="espresso coffee image">
          <p>Espresso</p>
        </li>
        <li>
          <img src="./img/latte.png" alt="latte coffee image">
          <p>Latte</p>
        </li>
        <li>
          <img src="./img/black-coffee.png" alt="black coffee image">
          <p>Black Coffee</p>
        </li>
        <li>
          <img src="./img/mocha.png" alt="mocha coffee image">
          <p>Mocha</p>
        </li>
      </ul>
    </section>

    <section class="quote-section">
      <div>
        <p class="quote">Beautiful place and good coffee. What more does a person need?</p>
        <p class="author">-Regular customer</p>
      </div>
    </section>

    <section class="call-to-action">
      <div class="call-to-action">
        <div>
          <p class="title">We are waiting for you!</p>
          <p>Come visit us and drink a cup of coffee!</p>
        </div>
        <a class="btn" href="#">Visit Us</a>
      </div>
    </section>
  </main>

  <footer>
    <p>Copyright © Nicolas G. Santana 2023</p>
  </footer>
</body>
</html>